#sql database configs
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=

server.port=5000

#enable auto update of sql database schema
spring.jpa.hibernate.ddl-auto=update
